<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/nouislider.min.css" rel="stylesheet">
    <link href="/css/landing.css" rel="stylesheet">
    <script async type="text/javascript" src="/static/front/lib/imagesLazyLoad.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/jquery.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/swiper.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/zebra_datepicker.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/form_validator.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/slick.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/intlTelInputJquery.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/parallax.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/slick.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/ScrollMagic.min.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/wNumb.js"></script>
    <script defer type="text/javascript" src="/static/front/lib/nouislider.min.js"></script>
    <script defer type="text/javascript" src="/static/front/js/landing.js"></script>
  </head>
  <body>
    <div class="landing">
      <div class="section section_membership">
        <div class="section__scene" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
          <div class="layer section__scene-item" data-depth="0.1"></div>
        </div>
        <div class="container">
          <div class="membership"><img class="membership__logo" src="/img/landing/membership_logo.png">
            <div class="membership__slogan">We designed June Membership to weave into your life. Your home is where you spend most of your time and we want to make those the best hours of your life. We've rethought moving & housing industries to focus on You.</div><a class="membership__scroll" href="#"></a>
          </div>
        </div>
      </div>
      <div class="section section_about">
        <div class="container">
          <div class="about"><img class="about__man" src="/img/landing/about.png">
            <div class="about__content">
              <div class="about__title">
                <div class="about__title-text"> About June Membership</div>
                <div class="about__title-beta">beta</div>
              </div>
              <div class="about__text">Become a June Member and save hundreds of dollars every month on all June housing options in our rapidly growing housing network.. Special benefits include customizing your June experience, access to perks & discounts, and a $0 security deposit.*</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_included">
        <div class="container">
          <div class="included">
            <div class="included__title"><span>What's</span><strong>included?</strong></div>
            <div class="included__table">
              <div class="included__benefits benefits">
                <div class="benefits__item benefits__item_title">
                  <div class="benefits-col__text">June Benefits</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__textCompetitive">Competitive rates</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__textSecurity">Security deposit</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__text">Guest overnights
                    <div class="benefits__item-descr">Shared homes only, entire apartments unlimited</div>
                  </div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__text">Personalize your experience
                    <div class="benefits__item-descr">Amazing add-ons such as a Casper mattress</div>
                  </div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__text">Free transfer within June Network</div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__text">Hand-picked discounts
                    <div class="benefits__item-descr">Dozens of partners such as Equinox and MakeSpace</div>
                  </div>
                </div>
                <div class="benefits__item">
                  <div class="benefits-col__text">Free nights in Luxury<br> summerhouse in the Hamptons</div>
                </div>
                <div class="benefits__item"></div>
              </div>
              <div class="included__nomembers nonmember-col">
                <div class="nonmember-col__item nonmember-col__item_title">
                  <div class="nonmember-col__text">Non-members</div>
                </div>
                <div class="nonmember-col__item" data-rel="Competitive rates">
                  <div class="nonmember-col__text"> Standard competitive June rates</div>
                </div>
                <div class="nonmember-col__item" data-rel="Security deposit">
                  <div class="nonmember-col__text">1 month*</div>
                </div>
                <div class="nonmember-col__item" data-rel="Guest overnights">
                  <div class="nonmember-col__text">8 nights/month</div>
                </div>
                <div class="nonmember-col__item" data-rel="Personalize your experience">
                  <div class="nonmember-col__text">Not available</div>
                </div>
                <div class="nonmember-col__item" data-rel="Free transfer within June Network">
                  <div class="nonmember-col__text">1 times/year</div>
                </div>
                <div class="nonmember-col__item" data-rel="Hand-picked discounts ">
                  <div class="nonmember-col__text">Not available</div>
                </div>
                <div class="nonmember-col__item" data-rel="Free nights in Luxury summerhouse in the Hamptons">
                  <div class="nonmember-col__text">0</div>
                </div>
                <div class="nonmember-col__item"></div>
              </div>
              <div class="included__member member-col">
                <div class="member-col__item member-col__item_title">
                  <div class="member-col__text">Members</div>
                </div>
                <div class="member-col__item" data-rel="Competitive rates">
                  <div class="member-col__text"><strong>$300 off</strong><span> per month off any agreement*</span></div>
                </div>
                <div class="member-col__item" data-rel="Security deposit">
                  <div class="member-col__text">No deposit</div>
                </div>
                <div class="member-col__item" data-rel="Guest overnights">
                  <div class="member-col__text">12 nights/month</div>
                </div>
                <div class="member-col__item" data-rel="Personalize your experience">
                  <div class="member-col__text">Available in the June Store</div>
                </div>
                <div class="member-col__item" data-rel="Free transfer within June Network">
                  <div class="member-col__text">12 times/year</div>
                </div>
                <div class="member-col__item" data-rel="Hand-picked discounts ">
                  <div class="member-col__text">Available</div>
                </div>
                <div class="member-col__item" data-rel="Free nights in Luxury summerhouse in the Hamptons">
                  <div class="member-col__text">3 per summer</div>
                </div>
                <div class="member-col__item"></div>
              </div>
            </div>
            <div class="included__note">* $0 security deposit only for qualified June Members (subject to income verification, credit score, and background check). Membership discount $300 for month to month agreement.</div>
          </div>
        </div>
      </div>
      <div class="section section_experience">
        <div class="container">
          <div class="experience">
            <div class="experience__title">Personalize your June experience</div>
            <div class="experience__subtitle">When choosing a room with June, you'll have the ability to customize your living experience from the start. Our website & app includes the ability to easily add or remove different features anytime you would like.</div>
            <div class="experience__list">
              <div class="experience__list">
                <div class="box box_square"><img class="box__img" src="/img/landing/experience_console.png">
                  <div class="box__cost">
                    <div class="box__cost-value">$21</div>
                    <div class="box__cost-period"> /month</div>
                  </div>
                  <div class="box__title">Xbox/PlayStation/Switch</div>
                </div>
                <div class="box box_square"><img class="box__img" src="/img/landing/experience_tv.png">
                  <div class="box__cost">
                    <div class="box__cost-value">$15</div>
                    <div class="box__cost-period"> /month</div>
                  </div>
                  <div class="box__title">40'' Plasma TV</div>
                </div>
                <div class="box box_square"><img class="box__img" src="/img/landing/experience_speaker.png">
                  <div class="box__cost">
                    <div class="box__cost-value">$15</div>
                    <div class="box__cost-period"> /month</div>
                  </div>
                  <div class="box__title">Sonos Play:1 Speaker</div>
                </div>
                <div class="box box_square"><img class="box__img" src="/img/landing/experience_bed.png">
                  <div class="box__cost">
                    <div class="box__cost-value">$38</div>
                    <div class="box__cost-period"> /month</div>
                  </div>
                  <div class="box__title">Casper Mattress</div>
                </div>
                <div class="box box_square"><img class="box__img" src="/img/landing/experience_purifier.png">
                  <div class="box__cost">
                    <div class="box__cost-value">$60</div>
                    <div class="box__cost-period"> /month</div>
                  </div>
                  <div class="box__title">Molekule MH1 Air Purifier</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_off">
        <div class="section__scene" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
          <!--.boxes-->
          <div class="boxes__element boxes__element_1 layer" data-depth="0.1">
            <div class="boxes__box boxes__box_1"></div>
          </div>
          <div class="boxes__element boxes__element_2 layer" data-depth="0.2">
            <div class="boxes__box boxes__box_2"></div>
          </div>
          <div class="boxes__element boxes__element_3 layer" data-depth="0.4">
            <div class="boxes__box boxes__box_3"></div>
          </div>
        </div>
        <div class="container">
          <div class="monthly-price">
            <div class="monthly-price__content">
              <div class="monthly-price__title">$300 off your monthly price</div>
              <div class="monthly-price__text">June rent is already incredibly competitive with our prime locations, fully furnished apartments, and month to month agreement options. On top of that you will receive $300 off per month, making this a deal that is nearly impossible to pass up.</div><a class="monthly-price__button" href="https://junehomes.com/#contact-membership">Join now</a>
            </div><img class="monthly-price__img" src="/img/landing/off.png">
          </div>
        </div>
      </div>
      <div class="section section_map">
        <div class="map-block">
          <div class="container">
            <div class="map-block__continents">
              <div class="map-block__continents-inner"><a class="map-block__continent map-block__continent_active" href="#">Worldwide</a><a class="map-block__continent" href="#">America</a><a class="map-block__continent" href="#">Europe</a><a class="map-block__continent" href="#">Middle East</a><a class="map-block__continent" href="#">Asia Pacific</a></div>
            </div>
          </div>
          <div class="container">
            <div class="map-block__towns owl-carousel owl-theme"><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_uk.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">London</div>
                  <div class="map-block__town-flag-date">O3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">San Francisco</div>
                  <div class="map-block__town-flag-date">Q3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">San Jose</div>
                  <div class="map-block__town-flag-date">Q3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_china.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Hong Kong</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_singapore.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Singapore</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Los Angeles</div>
                  <div class="map-block__town-flag-date">Q4, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_australia.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Sydney</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_UAE.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Dubai</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Seattle</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_singapore.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Singapore</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">San Diego</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_irland.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Dublin</div>
                  <div class="map-block__town-flag-date">Q4, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_niderlands.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Amsterdam</div>
                  <div class="map-block__town-flag-date">Q4, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Chicago</div>
                  <div class="map-block__town-flag-date">Q4, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_canada.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Vancouver</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Portland</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_israel.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Tel Aviv</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_denmark.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Copenhagen</div>
                  <div class="map-block__town-flag-date">Q3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_france.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Paris</div>
                  <div class="map-block__town-flag-date">Q3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_norway.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Oslo</div>
                  <div class="map-block__town-flag-date">Q3, 2019</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_australia.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Auckland</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap"><img class="map-block__town-flag" src="/img/landing/flag_sweden.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Stockholm</div>
                  <div class="map-block__town-flag-date">2020</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap map-block__town-flag-wrap_opened"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">New York</div>
                  <div class="map-block__town-flag-date">Opened</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap map-block__town-flag-wrap_opened"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Washington, D.C.</div>
                  <div class="map-block__town-flag-date">Opened</div>
                </div></a><a class="map-block__town" href="#">
                <div class="map-block__town-flag-wrap map-block__town-flag-wrap_opened"><img class="map-block__town-flag" src="/img/landing/flag_us.png"></div>
                <div class="map-block__town-flag-content">
                  <div class="map-block__town-flag-title">Boston, MA</div>
                  <div class="map-block__town-flag-date">Opened</div>
                </div></a></div>
          </div>
          <div class="map-block__wrapper">
            <div class="map-block__img-wrap map-block__img-wrap_worldwide">
              <div class="map-block__relative"><img class="map-block__img" src="/img/landing/wordwide.png">
                <div class="map-block__pins">
                  <div class="map-block__pin map-block__pin_seattle">
                    <div class="map-block__title">Seattle</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Seattle</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_sanfrancisco">
                    <div class="map-block__title">San Francisco</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">San Francisco</div>
                          <div class="tip__date">Q3, 2019</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_chicago">
                    <div class="map-block__title">Chicago</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Chicago</div>
                          <div class="tip__date">Q4, 2019</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_active map-block__pin_boston">
                    <div class="map-block__title">BOS</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Boston, MA</div>
                          <div class="tip__date">Opened</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_active map-block__pin_newyork">
                    <div class="map-block__title">NYC</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">New York</div>
                          <div class="tip__date">Opened</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_active map-block__pin_washington">
                    <div class="map-block__title">DC</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_us.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Washington, D.C.</div>
                          <div class="tip__date">Opened</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_london">
                    <div class="map-block__title">London</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_uk.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">London</div>
                          <div class="tip__date">Q3, 2019</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_oslo">
                    <div class="map-block__title">Oslo</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_norway.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Oslo</div>
                          <div class="tip__date">Q3, 2019</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_paris">
                    <div class="map-block__title">Paris</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_france.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Paris</div>
                          <div class="tip__date">Q3, 2019</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_hongkong">
                    <div class="map-block__title">Hong Kong</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_china.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Hong Kong</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_dubai">
                    <div class="map-block__title">Dubai</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_UAE.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Dubai</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_singapore">
                    <div class="map-block__title">Singapore</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_singapore.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Singapore</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_sydney">
                    <div class="map-block__title">Sydney</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_australia.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Sydney</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="map-block__pin map-block__pin_auckland">
                    <div class="map-block__title">Auckland</div>
                    <div class="map-block__tip">
                      <div class="tip">
                        <div class="tip__img"><img class="tip__flag" src="/img/landing/flag_australia.png"></div>
                        <div class="tip__content">
                          <div class="tip__title">Auckland</div>
                          <div class="tip__date">2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="map-block__legend legend">
                <div class="container">
                  <div class="legend__content">
                    <div class="legend__header">
                      <div class="legend__title">One World</div>
                      <div class="legend__subtitle">One Lease</div>
                    </div>
                    <div class="legend__text">We love the idea of not being tied down. If you want to live in 3 different neighborhoods in one year, you should be able to. If you want to live in 3 different cities in one year, you should be able to! Our membership plan allows 3 moves per year within the June Network, so you're welcome to experience some great new locations.</div><a class="legend__button" href="https://junehomes.com/#contact-membership">Join waitlist</a>
                  </div>
                  <div class="legend__marks">
                    <div class="legend__mark legend__mark_active">Current locations</div>
                    <div class="legend__mark">Future locations</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_members">
        <div class="members">
          <div class="container">
            <div class="members__title">Member only discounts</div>
            <div class="members__subtitle">Moving isn't just about getting into your new home, it's also about what to do once you're there. With that in mind, June has partnered with many great local restaurants and local entertainment to help you slide right into a new routine. Some of these great partners include:</div>
          </div>
          <div class="members__control">
            <div class="members__count">1 / 6</div><a class="members__arrow members__arrow_prev" href="#"></a><a class="members__arrow members__arrow_next" href="#"></a>
          </div>
          <div class="members__carousel">
            <div class="members__carousel-spacer"></div>
            <div class="members__carousel-wrap">
              <div class="members__list">
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_1.jpg);"><img class="member__logo" src="/img/landing/members_1.png">
                    <div class="member__content">
                      <div class="member__date">NYC</div>
                      <div class="member__title">June Homes Members receive one Mini Buffalo Balls appetizer with purchase.</div>
                      <div class="member__text">Locations: LES - 84 Stanton St | West Village - 64 Greenwich Ave | Chelsea - 200 9th Ave | Hell's Kitchen - 798 9th Ave | UES - 1462 2nd Ave | Williamsburg - 170 Bedford Ave</div>
                    </div>
                  </div>
                </div>
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_2.jpg);"><img class="member__logo" src="/img/landing/members_2.png">
                    <div class="member__content">
                      <div class="member__date">NYC</div>
                      <div class="member__title">Loco Coco prides itself on serving the best tasting, vegan superfood smoothie bowls.</div>
                      <div class="member__text">For the month of April, June Homes members receive a free health shot with the purchase of any bowl. Show this coupon at checkout to redeem.</div>
                    </div>
                  </div>
                </div>
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_3.jpg);"><img class="member__logo" src="/img/landing/members_3.png">
                    <div class="member__content">
                      <div class="member__date">NYC&DC</div>
                      <div class="member__title">June Homes has partnered with MakeSpace to offer on-demand services to all our members.</div>
                      <div class="member__text">MakeSpace is a hassle-free storage service that comes to you and does the heavy lifting. Whether you're storing the contents of a hall closet, office supplies, or an entire home, you'll only pay for the space...</div>
                    </div>
                  </div>
                </div>
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_4.jpg);"><img class="member__logo" src="/img/landing/members_4.png">
                    <div class="member__content">
                      <div class="member__date">NYC</div>
                      <div class="member__title">Juliette is a premium, invite-only and completely organic laundry & dry cleaning service.</div>
                      <div class="member__text">Text or email to get started!<br>**Discount applicable on minimum $50 order.</div>
                    </div>
                  </div>
                </div>
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_5.jpg);"><img class="member__logo" src="/img/landing/members_5.png">
                    <div class="member__content">
                      <div class="member__date">NYC</div>
                      <div class="member__title">June Homes has partnered with ButcherBox to get you $20 off EVERY ORDER!</div>
                      <div class="member__text">ButcherBox delivers premium 100% grass-fed & finished beef, free-range organic chicken, heritage breed pork, and wild caught Alaskan salmon directly to your door on a monthly basis.</div>
                    </div>
                  </div>
                </div>
                <div class="members__item">
                  <div class="member" style="background-image: url(/img/landing/members_bg_6.jpg);"><img class="member__logo" src="/img/landing/members_6.png">
                    <div class="member__content">
                      <div class="member__date">NYC&DC</div>
                      <div class="member__title">Peapod offers convenient online grocery shopping and carries fresh, healthy foods!</div>
                      <div class="member__text">June Homes has partnered up with Peapod to offer you unlimited free delivery, $25 off your first order of $99 or more, and $5 off every order of $60 or more after that.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_weekends">
        <div class="weekend">
          <div class="weekend__logo"></div>
          <div class="weekend__content">
            <div class="weekend__title">Free Weekends in the Hamptons</div>
            <div class="weekend__text">For a June Member exclusive experience, you will be allowed to visit our Hampton's Home 2 times per summer. This amazing 12 bedroom 8 bathroom is made for relaxing at a home-away-from-home. June Members will be allowed to bring 2 friends per visit too, so that there are memories to go around.</div>
          </div>
        </div>
      </div>
      <div class="section section_room">
        <form class="calculator" action="#">
          <div class="container">
            <div class="calculator__title">Select room<strong> to see savings!</strong></div>
            <div class="calculator__rooms room-el">
              <div class="room-el__item" style="background-image: url(/img/landing/room_1.jpg);" data-price="1750">
                <div class="room-el__inner">
                  <div class="room-el__address">
                    <div class="room-el__address-ava"><img class="room-el__address-img" src="/img/landing/room_1.jpg"></div><a class="room-el__address-text" href="https://junehomes.com/residences/south-harlem-two">South Harlem / Two</a>
                  </div>
                  <div class="room-el__title">Twin Size Private B</div>
                  <div class="room-el__price">From $1750/month</div>
                </div>
              </div>
              <div class="room-el__item" style="background-image: url(/img/landing/room_2.jpg);" data-price="3050">
                <div class="room-el__inner">
                  <div class="room-el__address">
                    <div class="room-el__address-ava"><img class="room-el__address-img" src="/img/landing/room_2.jpg"></div><a class="room-el__address-text" href="https://junehomes.com/residences/upper-east-side-ten">Upper East Side / Ten</a>
                  </div>
                  <div class="room-el__title">Full Size Master A</div>
                  <div class="room-el__price">From $3050/month</div>
                </div>
              </div>
              <div class="room-el__item" style="background-image: url(/img/landing/room_3.jpg);" data-price="3100">
                <div class="room-el__inner">
                  <div class="room-el__address">
                    <div class="room-el__address-ava"><img class="room-el__address-img" src="/img/landing/room_3.jpg"></div><a class="room-el__address-text" href="https://junehomes.com/residences/upper-east-side-thirteen">Upper East Side/Thirteen</a>
                  </div>
                  <div class="room-el__title">Master Bedroom A</div>
                  <div class="room-el__price">From $3100/month</div>
                </div>
              </div>
            </div>
            <div class="calculator__slider-wrapper">
              <div class="calculator__slider-label">Select duration:</div>
              <div class="calculator__slider">
                <div class="calculator__noui" id="price-slider"></div>
                <input class="calculator__input" type="text" value="0">
              </div>
              <div class="calculator__spacer"></div>
            </div>
            <div class="calculator__total total">
              <div class="total__inner">
                <div class="total__savings">
                  <div class="total__savings-label"><span class="total__savings-label-value">4</span><span> months savings</span></div>
                  <div class="total__savings-value">$1200</div>
                </div>
                <div class="total__nonmembers">
                  <div class="total__nonmembers-label">Non-member price</div>
                  <div class="total__nonmembers-value">$2348</div>
                </div>
                <div class="total__members">
                  <div class="total__members-label">Member price</div>
                  <div class="total__members-value">$2048</div>
                </div><a class="total__join" href="https://junehomes.com/#contact-membership">Join now</a>
              </div>
            </div>
          </div>
          <div class="calculator__addons addons">
            <div class="addons__label">
              <div class="container">Add-ons:</div>
            </div>
            <div class="addons__list-wrapper">
              <div class="container">
                <div class="addons__list">
                  <div class="addons__item">
                    <input class="addons__input" id="addon_1" type="checkbox" value="21">
                    <label class="box box_square box_addons" for="addon_1"><img class="box__img" src="/img/landing/experience_console.png">
                      <div class="box__cost">
                        <div class="box__cost-value">$21</div>
                        <div class="box__cost-period"> /month</div>
                      </div>
                      <div class="box__title">Game<br> console</div>
                    </label>
                  </div>
                  <div class="addons__item">
                    <input class="addons__input" id="addon_2" type="checkbox" value="15">
                    <label class="box box_square box_addons" for="addon_2"><img class="box__img" src="/img/landing/experience_tv.png">
                      <div class="box__cost">
                        <div class="box__cost-value">$15</div>
                        <div class="box__cost-period"> /month</div>
                      </div>
                      <div class="box__title">40''<br> Plasma TV</div>
                    </label>
                  </div>
                  <div class="addons__item">
                    <input class="addons__input" id="addon_3" type="checkbox" value="15">
                    <label class="box box_square box_addons" for="addon_3"><img class="box__img" src="/img/landing/experience_speaker.png">
                      <div class="box__cost">
                        <div class="box__cost-value">$15</div>
                        <div class="box__cost-period"> /month</div>
                      </div>
                      <div class="box__title">Sonos Play:<br>1 Speaker</div>
                    </label>
                  </div>
                  <div class="addons__item">
                    <input class="addons__input" id="addon_4" type="checkbox" value="38">
                    <label class="box box_square box_addons" for="addon_4"><img class="box__img" src="/img/landing/experience_bed.png">
                      <div class="box__cost">
                        <div class="box__cost-value">$38</div>
                        <div class="box__cost-period"> /month</div>
                      </div>
                      <div class="box__title">Casper<br> Mattress</div>
                    </label>
                  </div>
                  <div class="addons__item">
                    <input class="addons__input" id="addon_6" type="checkbox" value="8">
                    <label class="box box_square box_addons" for="addon_6"><img class="box__img" src="/img/landing/experience_purifier.png">
                      <div class="box__cost">
                        <div class="box__cost-value">$8</div>
                        <div class="box__cost-period"> /month</div>
                      </div>
                      <div class="box__title">Molekule MH1<br> Air Purifier</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="section section_become">
        <div class="container">
          <div class="become">
            <div class="become__title">Become a member today!</div>
            <div class="become__text">We want as many people to experience our new way of living as possible, so we have put together an extremely reasonable membership plan. To lower the cost even more, we give a significant discount to pay for the whole year up front.</div>
            <div class="become__pay">
              <div class="become__pay-item"><span class="become__pay-item-price">$99</span><span class="become__pay-item-period">/month</span>
                <div class="become__pay-item-descr">Billed Monthly</div>
              </div>
              <div class="become__pay-item"><span class="become__pay-item-price">$83</span><span class="become__pay-item-period">/month</span>
                <div class="become__pay-item-descr">Billed Annually</div>
              </div>
            </div><a class="become__join" href="https://junehomes.com/#contact-membership">Join now</a>
          </div>
        </div>
      </div>
      <div class="section section_homes">
        <div class="container">
          <div class="homes">
            <div class="homes__beta">Beta</div>
            <div class="homes__title">Participating Homes</div>
            <div class="homes__subtitle">Currently we have 3 Homes in the beta and we will be rolling out more shortly. Stay tuned!</div>
            <div class="homes__list">
              <div class="homes__item"><a class="home" style="background-image: url(/img/landing/home_3.jpg);" href="https://junehomes.com/residences/south-harlem-two">
                  <div class="home__type"><span class="home__type-icon"></span><span class="home__type-text">Entire apartment</span></div>
                  <div class="home__header">
                    <div class="home__title">South Harlem / Two</div>
                    <div class="home__subtitle">From $1350/month</div>
                  </div></a></div>
              <div class="homes__item"><a class="home" style="background-image: url(/img/landing/home_2.jpg);" href="https://junehomes.com/residences/upper-east-side-ten">
                  <div class="home__type"><span class="home__type-icon home__type-icon_room"></span><span class="home__type-text">Private rooms</span></div>
                  <div class="home__header">
                    <div class="home__title">Upper East Side / Ten</div>
                    <div class="home__subtitle">From $2800/month</div>
                  </div></a></div>
              <div class="homes__item"><a class="home" style="background-image: url(/img/landing/home_1.jpg);" href="https://junehomes.com/residences/upper-east-side-thirteen">
                  <div class="home__type"><span class="home__type-icon home__type-icon_room"></span><span class="home__type-text">Private rooms</span></div>
                  <div class="home__header">
                    <div class="home__title">Upper East Side/Thirteen</div>
                    <div class="home__subtitle">From $2850/month</div>
                  </div></a></div>
            </div>
            <div class="homes__descr">This is beta: Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>